# CurrencyConverter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itexus/currencyexchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itexus/currencyexchanger/: CurrencyExchangerApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
buildsystem/: dependencies.gradle
config/detekt/: detekt.yml
data/: build.gradle
data/src/androidTest/java/com/itexus/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/itexus/data/di/: Module.kt
data/src/main/java/com/itexus/data/di/util/: ProvideApi.kt
data/src/main/java/com/itexus/data/local/: CurrenciesDao.kt  CurrenciesDatabase.kt
data/src/main/java/com/itexus/data/local/entity/: CurrencyEntity.kt
data/src/main/java/com/itexus/data/remote/: CurrenciesApi.kt
data/src/main/java/com/itexus/data/remote/contracts/: GetRatesResponse.kt
data/src/main/java/com/itexus/data/remote/contracts/dto/: MotdDto.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/androidTest/java/com/itexus/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/itexus/domain/di/: Module.kt
domain/src/main/java/com/itexus/domain/model/: Currency.kt  CurrencyConverterException.kt  Rate.kt  TransactionInfo.kt
domain/src/main/java/com/itexus/domain/repo/: ExchangesCountRepository.kt  RatesRepository.kt
domain/src/main/java/com/itexus/domain/service/: LoadBalanceService.kt
domain/src/main/java/com/itexus/domain/usecase/: CalculateExchangeUseCase.kt  ConvertCurrencyUseCase.kt  FetchCurrencies.kt  GetCurrenciesUseCase.kt  LoadBalanceUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/logic/: build.gradle
presentation/logic/src/androidTest/java/com/itexus/logic/: ExampleInstrumentedTest.kt
presentation/logic/src/main/: AndroidManifest.xml
presentation/logic/src/main/java/com/itexus/logic/: Module.kt
presentation/logic/src/main/java/com/itexus/logic/core/: Utils.kt
presentation/logic/src/main/java/com/itexus/logic/viewmodel/: CurrencyConverterViewModel.kt
presentation/ui/: build.gradle
presentation/ui/src/androidTest/java/com/itexus/ui/: ExampleInstrumentedTest.kt
presentation/ui/src/main/: AndroidManifest.xml
presentation/ui/src/main/java/com/itexus/ui/component/list/currencies/: CurrencyAdapter.kt  CurrencyItemModel.kt
presentation/ui/src/main/java/com/itexus/ui/screen/currencyconverter/: CurrencyConverterScreen.kt  CurrencyConverterViewModelApi.kt
presentation/ui/src/main/java/com/itexus/ui/screen/currencyconverter/dialog/: ExchangeCompleteDialogFragment.kt
presentation/ui/src/main/java/com/itexus/ui/util/flow/: bind.kt
presentation/ui/src/main/res/layout/: list_item_currencies.xml  screen_currency_converter.xml
presentation/ui/src/main/res/values/: colors.xml  strings.xml
uml/: project_structure.puml
