Map<String, String> version = [
        core: "1.9.0",
        appcompat: "1.5.1",
        material: "1.6.1",
        constraintLayout: "2.1.4",

        // DI
        koin: "3.2.2",

        // Libraries
        retrofit: "2.9.0",
        gson: "2.9.1",
        mongoDb: "4.7.2",
        coroutines: "1.6.4",
        timber: "5.0.1",
        okHttp: "4.9.1",
        viewBinding: "1.5.6",
        room: "2.4.3",
        fragmentKtx: "1.5.2",
        lottie: "5.2.0"
]

def library = [
        core:             "androidx.core:core-ktx:${version.core}",
        appcompat:        "androidx.appcompat:appcompat:${version.appcompat}",
        material:         "com.google.android.material:material:${version.material}",
        constraintLayout: "androidx.constraintlayout:constraintlayout:${version.constraintLayout}",
        koin:             "io.insert-koin:koin-core:${version.koin}",
        koinAndroid:      "io.insert-koin:koin-android-compat:${version.koin}",
        retrofit:         "com.squareup.retrofit2:retrofit:${version.retrofit}",
        converterGson:    "com.squareup.retrofit2:converter-gson:${version.retrofit}",
        gson:             "com.google.code.gson:gson:${version.gson}",
        bson:             "org.mongodb:bson:${version.mongoDb}",
        timber:           "com.jakewharton.timber:timber:${version.timber}",
        okHttpLogging:    "com.squareup.okhttp3:logging-interceptor:${version.okHttp}",
        coroutines:       "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version.coroutines}",
        viewBinding:      "com.github.kirich1409:viewbindingpropertydelegate-noreflection:${version.viewBinding}",
        roomRuntime:      "androidx.room:room-runtime:${version.room}",
        roomCompiler:     "androidx.room:room-compiler:${version.room}",
        roomKtx:          "androidx.room:room-ktx:${version.room}",
        fragmentKtx:      "androidx.fragment:fragment-ktx:${version.fragmentKtx}",
        lottie:           "com.airbnb.android:lottie:${version.lottie}"
]

ext {
  androidMinSdkVersion = 23
  androidTargetSdkVersion = 33
  androidCompileSdkVersion = 33
  libraryVersion = version

  appDependencies = [
          material:          library.material,
          koinAndroid:       library.koinAndroid,
          viewBinding:       library.viewBinding
  ]

  presentationLogicDependencies = [
          koinAndroid:       library.koinAndroid
  ]

  presentationUiDependencies = [
          material:          library.material,
          koinAndroid:       library.koinAndroid,
          viewBinding:       library.viewBinding,
          fragmentKtx:       library.fragmentKtx,
          timber:            library.timber,
          lottie:            library.lottie
  ]

  domainDependencies = [
          koinAndroid:       library.koinAndroid
  ]

  dataDependencies = [
          retrofit:          library.retrofit,
          converterGson:     library.converterGson,
          gson:              library.gson,
          bson:              library.bson,
          coroutines:        library.coroutines,
          koinAndroid:       library.koinAndroid,
          timber:            library.timber,
          okHttpLogging:     library.okHttpLogging,
          roomRuntime:       library.roomRuntime,
          roomCompiler:      library.roomCompiler,
          roomKtx:           library.roomKtx
  ]
}
