buildscript {
    apply from: '../buildsystem/dependencies.gradle'
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com.itexus.currencyexchanger"
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":presentation:logic")
    implementation project(":presentation:ui")

    implementation appDependencies.material
    implementation appDependencies.koinAndroid
    implementation appDependencies.viewBinding
}